library(shiny)
library(shinyWidgets)
library(shinydashboard)


manualPageUi <- function(ns) {
  tagList(
    fluidRow(
      box(width = 6, solidHeader = FALSE, status = "warning", title = "Скачать руководство пользователя",
          downloadButton(ns("downloadManual"), "Скачать"), br()
      )),
    fluidRow(
      box( width = 12, solidHeader = FALSE, status = "info", title = "Структура тренажёра",
           p("Главное окно тренажёра состоит и боковой панели слева и страницы 
             выбранного пункта меню (рисунок 1). Боковая панель служит 
             средством навигации между разделами тренажёра. 
             Она включает в себя пункты меню, для выбора которых 
             требуется нажатие мышкой. "),
           div(
             style="text-align: center;",
             img(src="1.png", height = 319, width = 624),
             p("Рисунок 1. Главное окно тренажёра")
           ),
           br()
      )
    ),
    fluidRow(
      box( width = 12, solidHeader = FALSE, status = "info", title = "Раздел «Введение»",
           p("При открытии приложения «Тренажёр по тематическому 
                 моделированию текстов» пользователь попадёт на страницу 
                 раздела «Введение», который содержит краткую информацию
                 о тренажёре и о тематическом моделировании текстов (рисунок 1).
                 Снизу страницы находятся кнопки, позволяющие перейти 
                 к первому занятию или странице помощи."),
           br()
      )
    ),
    fluidRow(
      box( width = 12, solidHeader = FALSE, status = "info", title = "Разделы «Занятие 1» и «Занятие 2»",
           p("Это модули обучения пользователя. Каждое занятие состоит 
                 из 3 уроков, реализованных на отдельной странице. 
                 Для выполнения занятия требуется последовательно пройти 
                 от первого урока до третьего. "),
           p("Для этого требуется внимательно прочитать блок «Инструкция» 
                 в начале каждого урока (рисунок 2). "),
           div(
             style="text-align: center;",
             img(src="2.png", height = 197, width = 485),
             p("Рисунок 2. Блок инструкции")
           ),
           p("Все обязательные действия на странице отмечены фиолетовой кнопкой (рисунок 3)."),
           div(
             style="text-align: center;",
             img(src="3.png", height = 53, width = 192),
             p("Рисунок 3. Кнопка обязательного действия")
           ),
           p("При возникновении ошибки пользователю будет показано соответствующее уведомление как на рисунке 4."),
           div(
             style="text-align: center;",
             img(src="4.png", height = 188, width = 624),
             p("Рисунок 4. Уведомление об ошибке")
           ),
           p("В конце первого занятия будет предложено сохранить результаты 
                 работы на компьютер как показано на рисунке 5, это позволит 
                 начать второе занятия в следующий раз, загрузив данный файл."),
           div(
             style="text-align: center;",
             img(src="5.png", height = 124, width = 624),
             p("Рисунок 5. Кнопка сохранения файла на ПК.")
           ),
           p("При загрузке файла на ПК пользователя или выгрузке из ПК 
                 пользователя будет вызван стандартный диалог операционной 
                 системы (для ОС Windows представлен на рисунке 6). 
                 Необходимо с помощью мышки перейти в нужную папку и 
                 выбрать файлы кликом мыши, для выбора нескольких файлов 
                 совершить клик, удерживая клавишу Shift."),
           div(
             style="text-align: center;",
             img(src="6.png", height = 353, width = 624),
             p("Рисунок 6. Диалог загрузки файлов в ОС Windows")
           ),
           p("Тренажёр работает таким образом, что пользователь может 
                 вернуться к предыдущим урокам внутри одного занятия 
                 и изменить свои действия. "),
           p("Для перехода к следующему уроку требуется нажать внизу 
                 страницы зелёную кнопку или использовать боковую панель.")
      )
    ),
    fluidRow(
      box( width = 12, solidHeader = FALSE, status = "info", title = "Раздел «Экзамен»",
           p("При открытии раздела потребуется заполнить два поля, 
                 в первое необходимо ввести имя студента, сдающего экзамен, 
                 во второе - ID преподавателя в мессенджере Telegram 
                 (рисунок 7). Это необходимо, чтобы результат сдачи экзамена 
                 был отправлен незамедлительно в сообщении. 
                 После этого возможно нажать кнопку «Начать тест»"),
           div(
             style="text-align: center;",
             img(src="7.png", height = 304, width = 586),
             p("Рисунок 7. Страница начала экзамена")
           ),
           (strong("Как узнать ID преподавателя в Telegram?")),
           p("Преподаватель должен найти в поиске getmyid_bot, как на рисунке 8."),
           div(
             style="text-align: center;",
             img(src="8.png", height = 369, width = 524),
             p("Рисунок 8. Бот для получения ID")
           ),
           p("И выполнить команду /start как на рисунке 9."),
           div(
             style="text-align: center;",
             img(src="9.png", height = 191, width = 378),
             p("Рисунок 9. Получение ID")
           ),
           p("Your user ID и будет являться ID аккаунта."),
           p("После этого преподаватель должен найти в поиске 
                 @topicmodeling_bot и нажать «Запустить». Это позволит 
                 получать сообщения о результатах тестирования учеников 
                 как на рисунке 10."),
           div(
             style="text-align: center;",
             img(src="10.png", height = 191, width = 502),
             p("Рисунок 10. Сообщение о завершении экзамена")
           ),
           p(strong("Процесс тестирования")),
           p("После нажатия кнопки «Начать тест» появится список вопросов 
                 с выбором одного верного варианта ответа (рисунок 11). 
                 Также вверху страницы находится кнопка «Отправить ответы» 
                 и таймер, ведущий обратный отсчёт."),
           div(
             style="text-align: center;",
             img(src="11.png", height = 497, width = 601),
             p("Рисунок 11. Интерфейс тестирования")
           ),
           p("По завершении отсчёта или нажатию «завершить тест» ответы 
                 будут сохранены и отправлены преподавателю в виде числа 
                 правильных ответов и таблицы ответов в формате csv."),
           p(strong("Результат тестирования")),
           p("Если в этой сессии пользователь уже завершил экзамен, 
                 на экране появится количество верных ответов и таблица 
                 с ответами пользователя (рисунок 12). 
                 Таблицу возможно скачать на компьютер в формате csv."),
           div(
             style="text-align: center;",
             img(src="12.png", height = 339, width = 624),
             p("Рисунок 12. Страница с результатами тестирования")
           )
      )
    ),
    fluidRow(
      box( width = 12, solidHeader = FALSE, status = "info", title = "Раздел «Помощь»",
           p("Раздел помощи содержит краткое руководство пользователя и 
                 кнопку «Скачать руководство пользователя», 
                 позволяющее загрузить данный файл в формате pdf на компьютер.")
      )
    )
  )
}


theoryPageUi <- function(ns) {
  tagList(
    fluidRow(
      box(width = 6, solidHeader = FALSE, status = "warning", title = "Скачать теорeтический материал",
          downloadButton(ns("downloadTheory"), "Скачать"), br()
      ))
    
  )
}