library(shiny)
library(shinydashboard)


introductionUI <- function(id) {
  ns <- NS(id)
  tagList(
    h1("Введение"),
    fluidRow(
      box(title = "О тренажёре", status = "primary", solidHeader = FALSE, width = 8, 
          HTML("
                        <p>Тренажёр &quotТематическое моделирование текстов&quot позволит приобрести 
                        обучающимся необходимые навыки для работы с этой областью науки о данных.
                        Целью создание тренажёра было помочь разобраться в ключевых концепциях и понятиях
                        с помощью решения реальных задач, не использую навыки программирования
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                    <p></p>")
      )
    ),
    fluidRow(
      box(title = "О тематическом моделировании текстов", status = "primary", solidHeader = FALSE, width = 8, 
          HTML("
                        <p>Это достаточно молодое направление, занимающиеся выявлением тематики набора документов, 
                        используя вероятностную тематическую модель. Этот подход основан на предположении о том, 
                        что каждый текст является набором скрытых тем, к каждой из которых он может быть отнесён 
                        с определенной вероятностью, а каждая тема представляет собой дискретное распределение вероятностей слов.
                        </p> 
                        <p>Широко применяются два типа тематических моделей, первые основаны на скрытом распределении Дирихле 
                        (Latent Dirichlet Allocation или сокращенно LDA), другие основаны на вероятностном скрытом семантическом анализе 
                        (probalistic Latent Semantic Analysis или сокращённо pLSA).
                        </p>
                        <p>Результатом применения тематического моделирования для корпуса документов будет является список тем 
                        с вероятностями, с которыми каждый документ может быть отнесён к данной теме, а также список слов 
                        с вероятностями отнесения данного слова к данной теме. 
                        Этим тематическое моделирование напоминает кластеризацию, с тем отличием, 
                        что при кластеризации каждому документу назначается строго один кластер.
                        </p>
                        ")
      )
    ),
    fluidRow(
      box(title = "Инструкция", status = "info", solidHeader = TRUE, width = 8, 
          HTML("<p>Тренажёр состоит из двух занятий, каждое из которых состоит из уроков.
                        Перейти ко второму занятию без выполнения первого нельзя. 
                        Однако вы можете пройти первое занятие, сохранить результат на компьютер, после чего
                        начать второе занятие в следующий раз
                        </p>
                        <p>Каждый урок тренажёра будет начинаться с блока &quotИнструкция&quot, в нём
                        кратко описаны действия, которые необходимо совершить на данной странице для успешного
                        выполнения задания и перехода к следующему уроку</p>
                    <p>Обратите внимание, все действия, обязательные для прохождение урока обозначены оранжевыми кнопками</p>
                    <p></p>")
      )
    )

  )
  
}

introductionServer <- function(id) {
  moduleServer(
    id, 
    function(input, output, session) {
    }
  )
}